.TH "SCLS" "1" "15 Feb 2008" "Version 2"
.ad l
.nh
.SH NAME
scls \- list objects in checkpoint files
.SH SYNOPSIS
.B scls
.RB "[" options "]"
.RI "[" file(s) "]"
.SH DESCRIPTION
The \fBscls\fP program is used to list objects in checkpoint files.
.PP
.SH "OPTIONS"
.PP
\fBscls\fP takes the following command line options:
.TP
.BR \-memorygrp " <\fIval\fP>"
Which memory group to use. 
.TP
.BR \-threadgrp " <\fIval\fP>"
Which thread group to use. 
.TP
.BR \-messagegrp " <\fIval\fP>"
Which message group to use. 
.TP
.BR \-W " <\fIval\fP>"
Set the working directory. 
.TP
.B \-d
Turn on debugging. 
.TP
.B \-v
Print the version. 
.TP 8
.B \-l
Detailed list of objects.
.TP 8
.B \-w
Print the warranty. 
.TP 8
.B \-L
Print the license. 
.TP 8
.B \-h
Print this help.
