.TH "SCPR" "1" "15 Feb 2008" "Version 2"
.ad l
.nh
.SH NAME
scpr \- print out objects in checkpoint files
.SH SYNOPSIS
.B scpr
.RB "[" options "]"
.RI "[" file(s) "]"
.SH DESCRIPTION
The \fBscpr\fP program is used to print out objects in checkpoint files. 
.PP
.SH "OPTIONS"
.PP
scpr takes the following command line options:
.TP
.BR \-o " <\fIval\fP>"
Print the object with the name \fIval\fP. Object names take the form '<classname>:<ordinal_number>'.
At least one file and object name must be given.
.TP
.BR \-memorygrp " <\fIval\fP>"
Which memory group to use. 
.TP
.BR \-threadgrp " <\fIval\fP>"
Which thread group to use. 
.TP
.BR \-messagegrp " <\fIval\fP>"
Which message group to use. 
.TP
.BR \-W " <\fIval\fP>"
Set the working directory. 
.TP
.B \-d
Turn on debugging. 
.TP
.B \-v
Print the version. 
.TP 8
.B \-w
Print the warranty. 
.TP 8
.B \-L
Print the license. 
.TP 8
.B \-h
Print this help. 
