.TH "TKMOLRENDER" "1" "21 Feb 2008" "Version 2"
.SH NAME
tkmolrender \- graphical frontend to the molrender utility
.SH SYNOPSIS
.B tkmolrender
.SH DESCRIPTION
.PP
.B tkmolrender
is a simple GUI to let you set up the
.BR molrender (1)
options.
.SH OPTIONS
.PP
There are no options you can use.
.SH "SEE ALSO"
.BR molrender (1)
