Name: MPQC
Homepage: http://www.mpqc.org
Repository: https://github.com/ValeevGroup/mpqc.git
Repository-Browse: https://github.com/ValeevGroup/mpqc
Reference:
 - Title: "The Massively Parallel Quantum Chemistry Program (MPQC), Version 2.3.1, Curtis L. Janssen, Ida B. Nielsen, Matt L. Leininger, Edward F. Valeev, Joseph P. Kenny, Edward T. Seidl, Sandia National Laboratories, Livermore, CA"
   Year: 2008
   URL: http://www.mpqc.org
